<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap:5px;
        margin: 0 auto;
        max-width: 960px;
    }
    .container>*{
        background: salmon;
        text-align: center;
    }
    header{
        grid-column: 1/13;
        border: 2px solid #eee;
    }
    main {
        grid-column: 6/13;
        grid-row: 2/4;
        
    }
    aside{
        grid-column: 1/6;
        
    }
    
    nav {
        grid-column: 1/6;
        height: 100%;
        
    }
    section{
        grid-column: 1/13;
        grid-row: 4/9;
    }
    footer{
        grid-column: 1/13;
    }
</style>
<body>
  <div class="container">
      <header>header</header>
      <main>main</main>
      <section>section</section> 
      <aside>aside</aside>
      <nav>navigation</nav>
      <footer>footer</footer>

   </div> 
</body>
</html>